In [1]:
import pandas as pd
import numpy as np
import pycmap
from datetime import datetime, timedelta
import pytz
import matplotlib.pyplot as plt
import os
import glob
import plotly.express as px

In [4]:
licor_par = pd.read_csv('/Users/ceg/Desktop/kristine/SACNAS-2023-project/licor_hourly_par.csv')
licor_par['datetime'] = pd.DatetimeIndex(licor_par.datetime.values)
licor_par

     Unnamed: 0                  datetime     mean_PAR
0             0 2021-11-19 16:00:00+00:00   401.968333
1             1 2021-11-19 17:00:00+00:00   486.087167
2             2 2021-11-19 18:00:00+00:00   891.885167
3             3 2021-11-19 19:00:00+00:00  1092.274333
4             4 2021-11-19 20:00:00+00:00  1002.763667
..          ...                       ...          ...
577         577 2021-12-13 17:00:00+00:00   234.544417
578         578 2021-12-13 18:00:00+00:00   688.223000
579         579 2021-12-13 19:00:00+00:00  1092.185333
580         580 2021-12-13 20:00:00+00:00  1320.478000
581         581 2021-12-13 21:00:00+00:00  1379.093846

[582 rows x 3 columns]